{
  "name": "shortkey",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@9.5.0",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "migrations:generate": "drizzle-kit generate"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.0.20",
    "@libsql/client": "^0.6.2",
    "@lucia-auth/adapter-drizzle": "^1.0.7",
    "@nuxtjs/seo": "2.0.0-rc.11",
    "arctic": "^1.9.2",
    "drizzle-orm": "^0.31.4",
    "lucia": "^3.2.0",
    "nuxt": "^3.12.4",
    "radix-vue": "^1.9.2",
    "valibot": "^0.32.0",
    "vaul-vue": "^0.2.0",
    "vue": "^3.4.35",
    "vue-router": "^4.4.2",
    "vue-sonner": "^1.1.4"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.24.1",
    "@unocss/eslint-plugin": "^0.60.4",
    "@unocss/nuxt": "^0.60.4",
    "drizzle-kit": "^0.22.8",
    "eslint": "9.4.0",
    "lefthook": "^1.7.11"
  }
}
